<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Jake (js837)</title>
<style type="text/css">
body{
	font-family: "Lucida Grande",Calibri,Arial;
	font-size: 9pt;
	color: #333;
	background: #f8f8f8;
}
a{
	color: #b00;
	font-size: 11pt;
	font-weight: bold;
	text-decoration: none;
}
a:hover{
	color: #000;
}
img{
	vertical-align: bottom;
	padding: 0 3px 0 0;
}
table{
	margin: 0 auto;
	padding: 0;
	width: 600px;
}
	table td{
		padding: 5px;
	}
	thead td{
		padding-left: 0;
		font-family: "Trebuchet MS";
		font-size: 20pt;
		font-weight: bold;
	}
	tbody .folder td{
		border: solid 1px #f8f8f8;
	}
	tbody .file td{
		background: #fff;
		border: solid 1px #ddd;
		font-size: 20pt;
	}
	tbody .file td.size,
	tbody .file td.time{
		white-space: nowrap;
		width: 1%;
		padding: 5px 10px;
	}
	tbody .file td.size span{
		color: #999;
		font-size: 8pt;
	}
	tbody .file td.time{
		color: #555;
	}
	tfoot td{
		padding: 5px 0;
		color: #777;
		font-size: 8pt;
		background: #f8f8f8;
		border-color: #f8f8f8;
	}
	tfoot td.copy{
		text-align: right;
		white-space: nowrap;
	}
	tfoot td.cc{
		padding: 40px;
		text-align: center;
	}
	tfoot td.cc img{
		padding: 0;
		border: none;
	}
	span.label {
		vertical-align: top;
		padding: 12px;
		font-size: 25px;
	}
</style>
</head>

<body>

<table cellpadding="0" cellspacing="1">
  <thead>


		<tr>
			<td colspan="3"><h1>Jake (js837)</h1></td>
		</tr>
	</thead>
	<tfoot>
		<tr>
			<td class="total">&nbsp;</td>
			<td colspan="2" class="copy">&nbsp;</td>
		</tr>
		<tr>
			<td colspan="3" class="cc">&nbsp;</td>
		</tr>
	</tfoot>
	<tbody>

<!-- files -->
		<tr><td><h1>Projects</h1></td></tr>

		<tr class="file">
			<td class="name"><a href="chess"><img style="height:170px;" src="board.png" alt="html" /> <span class="label">Chess</span></a></td>
		</tr>


		<tr><td>&nbsp;</td></tr>
		<tr class="file">
			<td class="name"><a href="hexdrawing"><img style="height:170px;" src="Jake.png" alt="html" /><span class="label">Hex Tiling</span></a></td>
		</tr>

		<tr><td><h1>&nbsp;</h1></td></tr>
<!-- /files -->

<!-- folders -->
		<tr><td><h1>Old Stuff</h1></td></tr>
		<tr class="folder">
			<td colspan="3" class="name"><img src="icon.png" alt="." /> <a href="HTML Chat/">HTML Chat</a></td>
		</tr>
		<tr class="folder">
			<td colspan="3" class="name"><img src="icon.png" alt="." /> <a href="Course-o-meter/">Course-o-meter</a></td>
		</tr>


		<tr class="folder">
			<td colspan="3" class="name"><img src="icon.png" alt="." /> <a href="Part II Notes/">Part II Notes</a></td>
		</tr>

<!-- /folders -->

	</tbody>                          
</table>

</body>
</html>